services:
  stores-templates-nuxt-app:
    image: ghcr.io/komercia2/stores-templates-nuxt:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    restart: unless-stopped
    networks:
      - komercia-network

networks:
  komercia-network:
    external: true
